INSIGHT 2: CATTLE HEALTH, MANAGEMENT & PRODUCTIVITY FACTORS
======================================================================

Vaccination Coverage Analysis:
- Average Vaccinations per Cattle: 4.80 out of 8
- Cattle with Full Vaccination: 4,165 (1.7%)
- Cattle with No Vaccination: 179 (0.1%)

Individual Vaccine Coverage:
- FMD: 149,809 cattle (59.9%)
- Brucellosis: 149,939 cattle (60.0%)
- HS: 150,071 cattle (60.0%)
- BQ: 150,077 cattle (60.0%)
- Anthrax: 150,033 cattle (60.0%)

Cattle Physical Characteristics:
- Average Age: 83.5 months (7.0 years)
- Age Range: 24 - 143 months
- Average Weight: 500.1 kg
- Weight Range: 250 - 750 kg
- Average Parity (Calving Count): 3.5
- Parity Range: 1 - 6
- Average Body Condition Score: 3.40
- BCS Range: 2.0 - 5.0

Management & Feeding Practices:
- Average Feed Quantity: 12.02 kg/day
- Feed Range: 3.0 - 25.0 kg
- Average Water Intake: 65.1 liters/day
- Water Range: 20 - 120 liters
- Average Feeding Frequency: 3.0 times/day
- Average Housing Score: 0.65

Activity & Behavior Patterns:
- Average Walking Distance: 4.04 km/day
- Average Grazing Duration: 6.1 hours/day
- Average Rumination Time: 8.0 hours/day
- Average Resting Time: 10.1 hours/day

- Combined Activity Score: 5.05 (normalized)
