INSIGHT 3: MILK YIELD PATTERNS & KEY CORRELATIONS
======================================================================

Milk Yield Distribution Categories:
- Low Yield (<Q1): 62,468 cattle (25.0%)
- Medium Yield (Q1-Q3): 125,034 cattle (50.0%)
- High Yield (>Q3): 62,498 cattle (25.0%)

Top Correlations with Milk Yield:

Top 10 Features by Absolute Correlation:
1. Previous_Week_Avg_Yield: 0.968 (positive)
2. Previous_Week_Avg_Yield_scaled: 0.968 (positive)
3. Yield_per_kg_Weight: 0.863 (positive)
4. PC_1: 0.746 (positive)
5. Yield_Category_encoded: 0.481 (positive)
6. Yield_Category_encoded.1: 0.481 (positive)
7. Days_in_Milk: 0.126 (negative)
8. Days_in_Milk_scaled: 0.126 (negative)
9. Housing_Score_scaled: 0.102 (positive)
10. Housing_Score: 0.102 (positive)

Environmental Factors Impact:
- Average Temperature: 21.9°C (Range: -10.0 - 45.0°C)
- Temperature-Yield Correlation: -0.033
- Average Humidity: 59.8% (Range: 10 - 100%)
- Humidity-Yield Correlation: -0.005

Lactation Analysis:
- Average Days in Milk: 182 days
- Range: 1 - 364 days
- Days in Milk vs Yield Correlation: -0.126

Previous Week Yield Predictive Power:
- Correlation with Current Yield: 0.968
- This indicates strong temporal consistency

PCA Components Relationship with Yield:
- PC_1 vs Yield Correlation: 0.746
- PC_2 vs Yield Correlation: 0.015
- PC_3 vs Yield Correlation: -0.044
