INSIGHT 1: CATTLE MILK YIELD DATASET OVERVIEW
======================================================================

Dataset Dimensions:
- Total Records (Cattle Observations): 250,000
- Total Features: 73
- Memory Usage: 222.86 MB

Target Variable (Milk_Yield_L) Analysis:
- Mean Milk Yield: 8.72 liters/day
- Median Milk Yield: 7.62 liters/day
- Std Deviation: 5.76 liters
- Range: 0.00 - 36.42 liters
- Coefficient of Variation: 66.1%

Milk Yield Distribution Quartiles:
- Q1 (25th percentile): 4.34 liters
- Q2 (50th percentile/Median): 7.62 liters
- Q3 (75th percentile): 12.29 liters
- Interquartile Range (IQR): 7.95 liters

Feature Categories:
- Original Numeric Features: 18
- Vaccine Features (Binary): 8
- Encoded Categorical Features: 11
- Scaled Features: 17
- PCA Components: 5
- Engineered Features: 5

Data Quality:
- Missing Values: 0 (0.00% of total data)
- Complete Records: 250,000 out of 250,000 (100.0%)
